{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "labyrinth",
            "type": "shell",
            "command": "pico8 -windowed 1 -home ${workspaceFolder} carts/labyrinth.p8",
            "problemMatcher": []
        },
        {
            "label": "lala",
            "type": "shell",
            "command": "pico8 -windowed 1 -home ${workspaceFolder} carts/lala.p8",
            "problemMatcher": []
        },
        {
            "label": "game-of-life",
            "type": "shell",
            "command": "pico8 -windowed 1 -home ${workspaceFolder} carts/game-of-life.p8",
            "problemMatcher": []
        },
        {
            "label": "run p8 file",
            "type": "shell",
            "command": "pico8 ${file}",
            "problemMatcher": []
        },
        {
            "label": "export p8 file",
            "type": "shell",
            "command": "pico8 -export ${file} ${file}.png",
            "problemMatcher": []
        },
    ]
}